<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create for ggdoc , @author sunyi</title>
    <style>
        .octicon{display:inline-block;fill:currentColor;vertical-align:text-bottom}
        .anchor{float:left;line-height:1;margin-left:-20px;padding-right:4px}
        .anchor:focus{outline:0}
        h1 .octicon-link,h2 .octicon-link,h3 .octicon-link,h4 .octicon-link,h5 .octicon-link,h6 .octicon-link{color:#1b1f23;vertical-align:middle;visibility:hidden}
        h1:hover .anchor,h2:hover .anchor,h3:hover .anchor,h4:hover .anchor,h5:hover .anchor,h6:hover .anchor{text-decoration:none}
        h1:hover .anchor .octicon-link,h2:hover .anchor .octicon-link,h3:hover .anchor .octicon-link,h4:hover .anchor .octicon-link,h5:hover .anchor .octicon-link,h6:hover .anchor .octicon-link{visibility:visible}
        h1:hover .anchor .octicon-link:before,h2:hover .anchor .octicon-link:before,h3:hover .anchor .octicon-link:before,h4:hover .anchor .octicon-link:before,h5:hover .anchor .octicon-link:before,h6:hover .anchor .octicon-link:before{width:16px;height:16px;content:" ";display:inline-block;background-image:url("data:image/svg+xml,%3Csvgxmlns='http://www.w3.org/2000/svg'viewBox='001616'version='1.1'width='16'height='16'aria-hidden='true'%3E%3Cpathfill-rule='evenodd'd='M49h1v1H4c-1.50-3-1.69-3-3.5S2.55343h4c1.45031.6933.501.41-.912.72-23.25V8.59c.58-.451-1.271-2.09C105.228.98484H4c-.980-21.22-22.5S3949zm9-3h-1v1h1c1021.2222.5S13.98121312H9c-.980-2-1.22-2-2.50-.83.42-1.641-2.09V6.25c-1.09.53-21.84-23.25C611.317.5513913h4c1.4503-1.693-3.5S14.56136z'%3E%3C/path%3E%3C/svg%3E")}
        body{-webkit-text-size-adjust:100%;line-height:1.5;color:#24292e;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;font-size:16px;line-height:1.5;word-wrap:break-word;background-color:#e3e3ef;height:100%;width:100%;margin:0;padding:20px}
        details{display:block}
        summary{display:list-item}
        a{background-color:initial}
        a:active,a:hover{outline-width:0}
        strong{font-weight:inherit;font-weight:bolder}
        h1{font-size:2em;margin:.67em 0}
        img{border-style:none}
        code,kbd,pre{font-family:monospace,monospace;font-size:1em}
        hr{box-sizing:initial;height:0;overflow:visible}
        input{font:inherit;margin:0}
        input{overflow:visible}
        [type="checkbox"]{box-sizing:border-box;padding:0}
        *{box-sizing:border-box}
        input{font-family:inherit;font-size:inherit;line-height:inherit}
        a{color:#0366d6;text-decoration:none}
        a:hover{text-decoration:underline}
        strong{font-weight:600}
        hr{height:0;margin:15px 0;overflow:hidden;background:transparent;border:0;border-bottom:1px solid #dfe2e5}
        hr:after,hr:before{display:table;content:""}
        hr:after{clear:both}
        table{border-spacing:0;border-collapse:collapse}
        td,th{padding:0}
        details summary{cursor:pointer}
        kbd{display:inline-block;padding:3px 5px;font:11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;line-height:10px;color:#444d56;vertical-align:middle;background-color:#fafbfc;border:1px solid #d1d5da;border-radius:3px;box-shadow:inset 0 -1px 0 #d1d5da}
        h1,h2,h3,h4,h5,h6{margin-top:0;margin-bottom:0}
        h1{font-size:32px}
        h1,h2{font-weight:600}
        h2{font-size:24px}
        h3{font-size:20px}
        h3,h4{font-weight:600}
        h4{font-size:16px}
        h5{font-size:14px}
        h5,h6{font-weight:600}
        h6{font-size:12px}
        p{margin-top:0;margin-bottom:10px}
        blockquote{margin:0}
        ol,ul{padding-left:0;margin-top:0;margin-bottom:0}
        ol ol,ul ol{list-style-type:lower-roman}
        ol ol ol,ol ul ol,ul ol ol,ul ul ol{list-style-type:lower-alpha}
        dd{margin-left:0}
        code,pre{font-family:SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;font-size:12px}
        pre{margin-top:0;margin-bottom:0}
        input::-webkit-inner-spin-button,input::-webkit-outer-spin-button{margin:0;-webkit-appearance:none;appearance:none}
        :checked+.radio-label{position:relative;z-index:1;border-color:#0366d6}
        .border{border:1px solid #e1e4e8!important}
        .border-0{border:0!important}
        .border-bottom{border-bottom:1px solid #e1e4e8!important}
        .rounded-1{border-radius:3px!important}
        .bg-white{background-color:#fff!important}
        .bg-gray-light{background-color:#fafbfc!important}
        .text-gray-light{color:#6a737d!important}
        .mb-0{margin-bottom:0!important}
        .my-2{margin-top:8px!important;margin-bottom:8px!important}
        .pl-0{padding-left:0!important}
        .py-0{padding-top:0!important;padding-bottom:0!important}
        .pl-1{padding-left:4px!important}
        .pl-2{padding-left:8px!important}
        .py-2{padding-top:8px!important;padding-bottom:8px!important}
        .pl-3,.px-3{padding-left:16px!important}
        .px-3{padding-right:16px!important}
        .pl-4{padding-left:24px!important}
        .pl-5{padding-left:32px!important}
        .pl-6{padding-left:40px!important}
        .f6{font-size:12px!important}
        .lh-condensed{line-height:1.25!important}
        .text-bold{font-weight:600!important}
        .pl-c{color:#6a737d}
        .pl-c1,.pl-s .pl-v{color:#005cc5}
        .pl-e,.pl-en{color:#6f42c1}
        .pl-s .pl-s1,.pl-smi{color:#24292e}
        .pl-ent{color:#22863a}
        .pl-k{color:#d73a49}
        .pl-pds,.pl-s,.pl-s .pl-pse .pl-s1,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre{color:#032f62}
        .pl-smw,.pl-v{color:#e36209}
        .pl-bu{color:#b31d28}
        .pl-ii{color:#fafbfc;background-color:#b31d28}
        .pl-c2{color:#fafbfc;background-color:#d73a49}
        .pl-c2:before{content:"^M"}
        .pl-sr .pl-cce{font-weight:700;color:#22863a}
        .pl-ml{color:#735c0f}
        .pl-mh,.pl-mh .pl-en,.pl-ms{font-weight:700;color:#005cc5}
        .pl-mi{font-style:italic;color:#24292e}
        .pl-mb{font-weight:700;color:#24292e}
        .pl-md{color:#b31d28;background-color:#ffeef0}
        .pl-mi1{color:#22863a;background-color:#f0fff4}
        .pl-mc{color:#e36209;background-color:#ffebda}
        .pl-mi2{color:#f6f8fa;background-color:#005cc5}
        .pl-mdr{font-weight:700;color:#6f42c1}
        .pl-ba{color:#586069}
        .pl-sg{color:#959da5}
        .pl-corl{text-decoration:underline;color:#032f62}
        .mb-0{margin-bottom:0!important}
        .my-2{margin-bottom:8px!important}
        .my-2{margin-top:8px!important}
        .pl-0{padding-left:0!important}
        .py-0{padding-top:0!important;padding-bottom:0!important}
        .pl-1{padding-left:4px!important}
        .pl-2{padding-left:8px!important}
        .py-2{padding-top:8px!important;padding-bottom:8px!important}
        .pl-3{padding-left:16px!important}
        .pl-4{padding-left:24px!important}
        .pl-5{padding-left:32px!important}
        .pl-6{padding-left:40px!important}
        .pl-7{padding-left:48px!important}
        .pl-8{padding-left:64px!important}
        .pl-9{padding-left:80px!important}
        .pl-10{padding-left:96px!important}
        .pl-11{padding-left:112px!important}
        .pl-12{padding-left:128px!important}
        hr{border-bottom-color:#eee}
        kbd{display:inline-block;padding:3px 5px;font:11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;line-height:10px;color:#444d56;vertical-align:middle;background-color:#fafbfc;border:1px solid #d1d5da;border-radius:3px;box-shadow:inset 0 -1px 0 #d1d5da}
        .markdown-body:after,.markdown-body:before{display:table;content:""}
        .markdown-body:after{clear:both}
        .markdown-body>:first-child{margin-top:0!important}
        .markdown-body>:last-child{margin-bottom:0!important}
        a:not([href]){color:inherit;text-decoration:none}
        blockquote,details,dl,ol,p,pre,table,ul{margin-top:0;margin-bottom:16px}
        hr{height:.25em;padding:0;margin:24px 0;background-color:#e1e4e8;border:0}
        blockquote{padding:0 1em;color:#6a737d;border-left:.25em solid #dfe2e5}
        blockquote>:first-child{margin-top:0}
        blockquote>:last-child{margin-bottom:0}
        h1,h2,h3,h4,h5,h6{margin-top:24px;margin-bottom:16px;font-weight:600;line-height:1.25}
        h1{font-size:2em}
        h1,h2{padding-bottom:.3em;border-bottom:1px solid #eaecef}
        h2{font-size:1.5em}
        h3{font-size:1.25em}
        h4{font-size:1em}
        h5{font-size:.875em}
        h6{font-size:.85em;color:#6a737d}
        ol,ul{padding-left:2em}
        ol ol,ol ul,ul ol,ul ul{margin-top:0;margin-bottom:0}
        li{word-wrap:break-all}
        li>p{margin-top:16px}
        li+li{margin-top:.25em}
        dl{padding:0}
        dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:600}
        dl dd{padding:0 16px;margin-bottom:16px}
        table{display:block;width:100%;overflow:auto}
        table th{font-weight:600}
        table td,table th{padding:6px 13px;border:1px solid #dfe2e5}
        table tr{background-color:#fff;border-top:1px solid #c6cbd1}
        table tr:nth-child(2n){background-color:#f6f8fa}
        img{max-width:100%;box-sizing:initial;background-color:#fff}
        img[align="right"]{padding-left:20px}
        img[align="left"]{padding-right:20px}
        code{padding:.2em .4em;margin:0;font-size:85%;background-color:rgba(27,31,35,0.05);border-radius:3px}
        pre{word-wrap:normal}
        pre>code{padding:0;margin:0;font-size:100%;word-break:normal;white-space:pre;background:transparent;border:0}
        .highlight{margin-bottom:16px}
        .highlight pre{margin-bottom:0;word-break:normal}
        .highlight pre,pre{padding:16px;overflow:auto;font-size:85%;line-height:1.45;background-color:#f6f8fa;border-radius:3px}
        pre code{display:inline;max-width:auto;padding:0;margin:0;overflow:visible;line-height:inherit;word-wrap:normal;background-color:initial;border:0}
        .commit-tease-sha{display:inline-block;font-family:SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;font-size:90%;color:#444d56}
        .full-commit .btn-outline:not(:disabled):hover{color:#005cc5;border-color:#005cc5}
        .blob-wrapper{overflow-x:auto;overflow-y:hidden}
        .blob-wrapper-embedded{max-height:240px;overflow-y:auto}
        .blob-num{width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;font-size:12px;line-height:20px;color:rgba(27,31,35,0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;user-select:none}
        .blob-num:hover{color:rgba(27,31,35,0.6)}
        .blob-num:before{content:attr(data-line-number)}
        .blob-code{position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top}
        .blob-code-inner{overflow:visible;font-family:SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;font-size:12px;color:#24292e;word-wrap:normal;white-space:pre}
        .pl-token.active,.pl-token:hover{cursor:pointer;background:#ffea7f}
        .tab-size[data-tab-size="1"]{-moz-tab-size:1;tab-size:1}
        .tab-size[data-tab-size="2"]{-moz-tab-size:2;tab-size:2}
        .tab-size[data-tab-size="3"]{-moz-tab-size:3;tab-size:3}
        .tab-size[data-tab-size="4"]{-moz-tab-size:4;tab-size:4}
        .tab-size[data-tab-size="5"]{-moz-tab-size:5;tab-size:5}
        .tab-size[data-tab-size="6"]{-moz-tab-size:6;tab-size:6}
        .tab-size[data-tab-size="7"]{-moz-tab-size:7;tab-size:7}
        .tab-size[data-tab-size="8"]{-moz-tab-size:8;tab-size:8}
        .tab-size[data-tab-size="9"]{-moz-tab-size:9;tab-size:9}
        .tab-size[data-tab-size="10"]{-moz-tab-size:10;tab-size:10}
        .tab-size[data-tab-size="11"]{-moz-tab-size:11;tab-size:11}
        .tab-size[data-tab-size="12"]{-moz-tab-size:12;tab-size:12}
        .task-list-item{list-style-type:none}
        .task-list-item+.task-list-item{margin-top:3px}
        .task-list-item input{margin:0 .2em .25em -1.6em;vertical-align:middle}
        #page{width:calc(100% - 300px);margin-left:300px}
        fieldset{display:none;background-color:#fff;border:0;overflow:hidden;box-shadow:2px 2px 10px rgba(128,128,128,0.2);margin-bottom:20px;padding:20px}
        fieldset legend{font-weight:bold;color:green;height:3.5em;margin-left:-20px;padding:0}
        #nav{background:rgb(255 255 255 / .6);padding:40px;position:fixed;top:0;left:0;bottom:0;width:300px;overflow-y:auto}
        ::-webkit-scrollbar{width:5px}
        ::-webkit-scrollbar-thumb{background-color:#79a5e8}
        @media print,(max-width:900px){
          #nav{display:none!important}
          #page{width:100%!important;margin-left:0!important}
          fieldset{display:block!important;box-shadow:none!important}
          .toggle-hash-btn {display: none !important;}
        }
        .hljs{display:block;overflow-x:auto;padding:.5em;color:#333;background:#f8f8f8}
        .hljs-comment,.hljs-quote{color:#998;font-style:italic}
        .hljs-keyword,.hljs-selector-tag,.hljs-subst{color:#333;font-weight:bold}
        .hljs-number,.hljs-literal,.hljs-variable,.hljs-template-variable,.hljs-tag .hljs-attr{color:#008080}
        .hljs-string,.hljs-doctag{color:#d14}
        .hljs-title,.hljs-section,.hljs-selector-id{color:#900;font-weight:bold}
        .hljs-subst{font-weight:normal}
        .hljs-type,.hljs-class .hljs-title{color:#458;font-weight:bold}
        .hljs-tag,.hljs-name,.hljs-attribute{color:#000080;font-weight:normal}
        .hljs-regexp,.hljs-link{color:#009926}
        .hljs-symbol,.hljs-bullet{color:#990073}
        .hljs-built_in,.hljs-builtin-name{color:#0086b3}
        .hljs-meta{color:#999;font-weight:bold}
        .hljs-deletion{background:#fdd}
        .hljs-addition{background:#dfd}
        .hljs-emphasis{font-style:italic}
        .hljs-strong{font-weight:bold}
        .toggle-hash-btn {position: fixed;bottom: 10px;left:10px;z-index: 1000; display: flex; justify-content: space-between;  width: 270px;}
    </style>
    <script>
          const $ = selector => document.querySelector(selector);
          const $$ = selector => document.querySelectorAll(selector);
          const decode = s => decodeURIComponent(s);
          const domInfo = dom => ({
            offsetParent: dom.offsetParent.className,
            offsetLeft: dom.offsetLeft,
            offsetTop: dom.offsetTop,
            clientWidth: dom.clientWidth,
            offsetWidth: dom.offsetWidth,
            BoundingClientRect: dom.getBoundingClientRect(),
          });
          let openHash = false;
          function viewFieldset() {
            const hash = decode(location.hash);
            if(openHash && hash &&$(`fieldset${hash}`)) {
              Array.from($$('fieldset')).forEach(dom  =>dom.style.display = 'none');
              $(`fieldset${hash}`).style.display = 'block';
            }else {
              Array.from($$('fieldset')).forEach(dom  =>dom.style.display = 'block');
            }
          }
          window.onhashchange = viewFieldset;
          window.onload  = ()=>{
            viewFieldset();
            setATarget();
          };
          
          function toggleHash() {
            openHash = !openHash;
            viewFieldset();
            $('.toggle-hash-btn button').innerText = openHash ? '关闭专注模式' : '开启专注模式';
          }
          function setATarget() {
            $$('#page a').forEach(a=>a.target = '_blank');
          }
    </script>
</head>

<body>
  <div class="toggle-hash-btn">
    <button  onclick="toggleHash()">开启专注模式</button>
     <a target='_blank' href="https://github.com/liaojunjun/ggdoc"><svg class="octicon octicon-mark-github v-align-middle" height="25" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></a>
  </div><div id="page">
      <fieldset id='_GjtXMf'>
      <legend>ArrayBuffer</legend>
      <pre><code class="language-js"><span class="hljs-comment">// 分配一个16字节的连续的内存空间，并用0预填充</span>
<span class="hljs-keyword">let</span> buffer = <span class="hljs-keyword">new</span> <span class="hljs-built_in">ArrayBuffer</span>(<span class="hljs-number">16</span>);
alert(buffer.byteLength);</code></pre>
<p>ArrayBuffer 与 Array 没有任何共同之处</p>
<ul>
<li>它的长度是固定的，无法增加或减少它的长度</li>
<li>它正好占用那么多空间</li>
<li>要访问单个字节，需要另一个“试图”对象，而不是 buffer[index]</li>
</ul>
<p><strong>要操作 ArrayBuffer，我们需要使用“视图”对象</strong></p>
<p>视图对象并不存储任何东西，只是一副“眼睛”，透过它来解释存储 ArrayBuffer 中的字节</p>
<ul>
<li><p>TypedArray</p>
<ul>
<li>Uint8Array Uint16Array Uint32Array 用于 8 位、16 位和 32 位无符号整数</li>
<li>Uint8ClampedArray 用于 8 位整数，在赋值时便“固定”其值</li>
<li>Int8Array Int16Array，Int32Array —— 用于有符号整数（可以为负数）</li>
<li>Float32Array Float64Array —— 用于 32 位和 64 位的有符号浮点数</li>
</ul>
</li>
<li><p>DataView 使用方法来指定格式的视图</p>
</li>
</ul>
<p><img src="https://zh.javascript.info/article/arraybuffer-binary-arrays/arraybuffer-views.svg" alt="arrayBuffer"></p>
<h5 id="typedarray">TypedArray</h5>
<p>视图的超类<code>TypedArray</code>，参数共有 5 种变体</p>
<pre><code class="language-js"><span class="hljs-keyword">new</span> TypedArray(buffer, [byteOffset], [length]); <span class="hljs-comment">// 截取ArrayBuffer一部分</span>
<span class="hljs-keyword">new</span> TypedArray(object); <span class="hljs-comment">// 参数是数组或类数组对象，则会创建一个相同长度的类型化数组，并复制内容</span>
<span class="hljs-keyword">new</span> TypedArray(typedArray); <span class="hljs-comment">// 创建一个相同长度的类型化数组并复制内容，可能会类型转换</span>
<span class="hljs-keyword">new</span> TypedArray(length); <span class="hljs-comment">// 创建指定长度的类型化数组，最后的字节长度是 `length * BYTES_PER_ELEMENT`</span>
<span class="hljs-keyword">new</span> TypedArray(); <span class="hljs-comment">// 创建0长度的类型化数组</span></code></pre>
<p>除了以一种提供 ArrayBuffer, 之外的都将自动创建 ArrayBuffer,要访问 ArrayBuffer 可以使用 <code>.buffer</code>,<code>.byteLength</code>,因此可以一个视图转另外一个视图。</p>
<pre><code class="language-js"><span class="hljs-keyword">let</span> arr8 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Uint8Array</span>([<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>]);
<span class="hljs-keyword">let</span> arr16 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Uint16Array</span>(arr8.buffer);</code></pre>
<h5 id="越界行为">越界行为</h5>
<p>256 放入 Uint8Array ,结果是 0；257 放入 Uint8Array,结果是 1.</p>
<p><img src="https://zh.javascript.info/article/arraybuffer-binary-arrays/8bit-integer-256.svg" alt="8bit-integer-256">
<img src="https://zh.javascript.info/article/arraybuffer-binary-arrays/8bit-integer-257.svg" alt="8bit-integer-257"></p>
<pre><code class="language-js"><span class="hljs-keyword">let</span> arr8 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Uint8Array</span>(<span class="hljs-number">16</span>);
<span class="hljs-keyword">let</span> num = <span class="hljs-number">256</span>;
<span class="hljs-built_in">console</span>.log(num.toString(<span class="hljs-number">2</span>));

arr8[<span class="hljs-number">0</span>] = <span class="hljs-number">256</span>;
arr8[<span class="hljs-number">1</span>] = <span class="hljs-number">257</span>;

<span class="hljs-built_in">console</span>.log(arr8[<span class="hljs-number">0</span>]);
<span class="hljs-built_in">console</span>.log(arr8[<span class="hljs-number">1</span>]);</code></pre>
<h5 id="typedarray-方法">TypedArray 方法</h5>
<ol>
<li>遍历（iterate）</li>
<li>map</li>
<li>slice</li>
<li>reduce</li>
<li>set</li>
<li>subarray</li>
</ol>
<h5 id="dataview-用于从同一-buffer-提取不同格式数字">DataView 用于从同一 buffer 提取不同格式数字</h5>
<pre><code class="language-js"><span class="hljs-keyword">new</span> <span class="hljs-built_in">DataView</span>(buffer, [byteOffset], [byteLength]);</code></pre>
<pre><code class="language-js"><span class="hljs-comment">// 4 个字节的二进制数组，每个都是最大值 255</span>
<span class="hljs-keyword">let</span> buffer = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Uint8Array</span>([<span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>]).buffer;

<span class="hljs-keyword">let</span> dataView = <span class="hljs-keyword">new</span> <span class="hljs-built_in">DataView</span>(buffer);

<span class="hljs-comment">// 在偏移量为 0 处获取 8 位数字</span>
alert(dataView.getUint8(<span class="hljs-number">0</span>)); <span class="hljs-comment">// 255</span>

<span class="hljs-comment">// 现在在偏移量为 0 处获取 16 位数字，它由 2 个字节组成，一起解析为 65535</span>
alert(dataView.getUint16(<span class="hljs-number">0</span>)); <span class="hljs-comment">// 65535（最大的 16 位无符号整数）</span>

<span class="hljs-comment">// 在偏移量为 0 处获取 32 位数字</span>
alert(dataView.getUint32(<span class="hljs-number">0</span>)); <span class="hljs-comment">// 4294967295（最大的 32 位无符号整数）</span>

dataView.setUint32(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>); <span class="hljs-comment">// 将 4 个字节的数字设为 0，即将所有字节都设为 0</span></code></pre>
<h5 id="汇总">汇总</h5>
<p><img src="https://zh.javascript.info/article/arraybuffer-binary-arrays/arraybuffer-view-buffersource.svg" alt="arraybuffer-view-buffersource"></p>
<pre><code class="language-js"><span class="hljs-comment">// 将二维数组中数据转为一个Uint8Array</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">concat</span>(<span class="hljs-params">arrays</span>) </span>{
  <span class="hljs-keyword">const</span> length = arrays.reduce(<span class="hljs-function">(<span class="hljs-params">acc, cur</span>) =&gt;</span> (acc += cur.length), <span class="hljs-number">0</span>);
  <span class="hljs-keyword">const</span> arr8 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Uint8Array</span>(length);
  <span class="hljs-keyword">let</span> offset = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> array <span class="hljs-keyword">of</span> arrays) {
    arr8.set(array, offset);
    offset += array.length;
  }
  <span class="hljs-keyword">return</span> arr8;
}</code></pre>

      </fieldset>
      
      <fieldset id='_6p0lH1'>
      <legend>与字符串相互转换</legend>
      <h4 id="textdecoder">TextDecoder</h4>
<p>将字节转为字符串</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> decoder = <span class="hljs-keyword">new</span> TextDecoder();
<span class="hljs-keyword">const</span> uint8Array = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Uint8Array</span>([
  <span class="hljs-number">228</span>,
  <span class="hljs-number">189</span>,
  <span class="hljs-number">160</span>,
  <span class="hljs-number">229</span>,
  <span class="hljs-number">165</span>,
  <span class="hljs-number">189</span>,
  <span class="hljs-number">229</span>,
  <span class="hljs-number">145</span>,
  <span class="hljs-number">128</span>,
]);

<span class="hljs-keyword">const</span> str = decoder.decode(uint8Array);

alert(str);</code></pre>
<h4 id="textencoder">TextEncoder</h4>
<p>将字符串转为字节</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> encoder = <span class="hljs-keyword">new</span> TextEncoder();
<span class="hljs-keyword">const</span> uint8Array = encoder.encode(<span class="hljs-string">&quot;你好呀&quot;</span>);

alert(uint8Array);</code></pre>

      </fieldset>
      
      <fieldset id='_Dg0Jr1'>
      <legend>Blob</legend>
      <h4 id="构造函数">构造函数</h4>
<p><img src="https://zh.javascript.info/article/blob/blob.svg" alt="blob"></p>
<pre><code class="language-js"><span class="hljs-keyword">new</span> Blob(blobParts, options);</code></pre>
<ul>
<li><p>blobParts 是 Blob/BufferSource/String 类型的值的数组</p>
</li>
<li><p>options { type:MIME 类型，endings 换行：transparent | native }</p>
</li>
</ul>
<pre><code class="language-js"><span class="hljs-comment">// 从类型化数组（typed array）和字符串创建 Blob</span>
<span class="hljs-keyword">let</span> hello = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Uint8Array</span>([<span class="hljs-number">72</span>, <span class="hljs-number">101</span>, <span class="hljs-number">108</span>, <span class="hljs-number">108</span>, <span class="hljs-number">111</span>]); <span class="hljs-comment">// 二进制格式的 &quot;hello&quot;</span>

<span class="hljs-keyword">let</span> blob = <span class="hljs-keyword">new</span> Blob([hello, <span class="hljs-string">&quot; &quot;</span>, <span class="hljs-string">&quot;world&quot;</span>], { <span class="hljs-attr">type</span>: <span class="hljs-string">&quot;text/plain&quot;</span> });</code></pre>
<p>slice 方法来提取 Blob 片段</p>
<pre><code class="language-js">blob.slice([byteStart], [byteEnd], [contentType]);</code></pre>
<h4 id="blob-用作-url">Blob 用作 URL</h4>
<pre><code class="language-js"><span class="hljs-keyword">let</span> link = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&quot;a&quot;</span>);
link.download = <span class="hljs-string">&quot;hello.txt&quot;</span>;

<span class="hljs-keyword">let</span> blob = <span class="hljs-keyword">new</span> Blob([<span class="hljs-string">&quot;Hello, world!&quot;</span>], { <span class="hljs-attr">type</span>: <span class="hljs-string">&quot;text/plain&quot;</span> });

link.href = URL.createObjectURL(blob);

link.click();

URL.revokeObjectURL(link.href); <span class="hljs-comment">// 内部映射中移除引用,释放内存</span></code></pre>
<blockquote>
<p>浏览器内部为每个通过 URL.createObjectURL 生成的 URL 存储了一个 URL → Blob 映射。因此，此类 URL 很短，但可以访问 Blob</p>
</blockquote>
<h4 id="blob-转换为-base64">Blob 转换为 base64</h4>
<pre><code class="language-js"><span class="hljs-keyword">let</span> link = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&quot;a&quot;</span>);
link.download = <span class="hljs-string">&quot;hello.txt&quot;</span>;

<span class="hljs-keyword">let</span> blob = <span class="hljs-keyword">new</span> Blob([<span class="hljs-string">&quot;Hello, world!&quot;</span>], { <span class="hljs-attr">type</span>: <span class="hljs-string">&quot;text/plain&quot;</span> });

<span class="hljs-keyword">let</span> reader = <span class="hljs-keyword">new</span> FileReader();
reader.readAsDataURL(blob); <span class="hljs-comment">// 将 Blob 转换为 base64 并调用 onload</span>

reader.onload = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  link.href = reader.result; <span class="hljs-comment">// data url</span>
  link.click();
};</code></pre>
<table>
<thead>
<tr>
<th>URL.createObjectURL(blob)</th>
<th>Blob 转换为 data url</th>
</tr>
</thead>
<tbody><tr>
<td>如果介意内存，我们需要撤销（revoke）它们直接访问 Blob，无需“编码/解码”</td>
<td>无需撤销（revoke）任何操作。对大的 Blob 进行编码时，性能和内存会有损耗。</td>
</tr>
</tbody></table>
<h4 id="image-转换为-blob">Image 转换为 blob</h4>
<pre><code class="language-js">canvas.toBlob(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">blob</span>) </span>{
  <span class="hljs-comment">// blob 创建完成，下载它</span>
  <span class="hljs-keyword">let</span> link = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&quot;a&quot;</span>);
  link.download = <span class="hljs-string">&quot;example.png&quot;</span>;

  link.href = URL.createObjectURL(blob);
  link.click();

  <span class="hljs-comment">// 删除内部 blob 引用，这样浏览器可以从内存中将其清除</span>
  URL.revokeObjectURL(link.href);
}, <span class="hljs-string">&quot;image/png&quot;</span>);</code></pre>
<h4 id="blob-转换为-arraybuffer">Blob 转换为 ArrayBuffer</h4>
<pre><code class="language-js"><span class="hljs-comment">// 从 blob 获取 arrayBuffer</span>
<span class="hljs-keyword">let</span> fileReader = <span class="hljs-keyword">new</span> FileReader();

fileReader.readAsArrayBuffer(blob);

fileReader.onload = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">event</span>) </span>{
  <span class="hljs-keyword">let</span> arrayBuffer = fileReader.result;
};</code></pre>

      </fieldset>
      
      <fieldset id='_GEqF1K'>
      <legend>File</legend>
      <p>File 对象继承自 Blob，并扩展了与文件系统相关的功能
有两种方法获取它。</p>
<h5 id="构造器">构造器</h5>
<pre><code class="language-js"><span class="hljs-keyword">new</span> File(fileParts, fileName, [options]);</code></pre>
<ul>
<li>fileParts Blob/BufferSource/String 类型值的数组</li>
<li>fileName 文件名字符串</li>
<li>options {lastModified : 最后一次修改的时间戳}</li>
</ul>
<h5 id="inputtypefile获取">input[type=&#39;file&#39;]获取</h5>
<pre><code class="language-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">showFile</span>(<span class="hljs-params">input</span>) </span>{
  <span class="hljs-keyword">let</span> file = input.files[<span class="hljs-number">0</span>];

  alert(<span class="hljs-string">`File name: <span class="hljs-subst">${file.name}</span>`</span>); <span class="hljs-comment">// 例如 my.png</span>
  alert(<span class="hljs-string">`Last modified: <span class="hljs-subst">${file.lastModified}</span>`</span>); <span class="hljs-comment">// 例如 1552830408824</span>
}</code></pre>

      </fieldset>
      
      <fieldset id='_TuQxut'>
      <legend>FileReader</legend>
      <p>FileReader 是一个对象，其唯一目的是从 Blob（因此也从 File）对象中读取数据</p>
<pre><code class="language-js"><span class="hljs-keyword">let</span> reader = <span class="hljs-keyword">new</span> FileReader(); <span class="hljs-comment">// 没有参数</span></code></pre>
<ul>
<li>readAsArrayBuffer(blob) —— 将数据读取为二进制格式的 ArrayBuffer。</li>
<li>readAsText(blob, [encoding]) —— 将数据读取为给定编码（默认为 utf-8 编码）的文本字符串。</li>
<li>readAsDataURL(blob) —— 读取二进制数据，并将其编码为 base64 的 data url。</li>
<li>abort() —— 取消操作。</li>
</ul>
<p>读取过程中，有以下事件：</p>
<ul>
<li>loadstart —— 开始加载。</li>
<li>progress —— 在读取过程中出现。</li>
<li>load —— 读取完成，没有 error。</li>
<li>abort —— 调用了 abort()。</li>
<li>error —— 出现 error。</li>
<li>loadend —— 读取完成，无论成功还是失败。</li>
</ul>
<p>读取完成后，我们可以通过以下方式访问读取结果：</p>
<ul>
<li>reader.result 是结果（如果成功）</li>
<li>reader.error 是 error（如果失败）。</li>
</ul>
<p>在很多情况下，我们不必读取文件内容。就像我们处理 blob 一样，我们可以使用 URL.createObjectURL(file) 创建一个短的 url，并将其赋给 a 或 img。这样，文件便可以下载文件或者将其呈现为图像，作为 canvas 等的一部分</p>

      </fieldset>
      </div><div id="nav"><div style="margin-left:0em"><a href="#_GjtXMf">ArrayBuffer</a><br/></div><div style="margin-left:0em"><a href="#_6p0lH1">与字符串相互转换</a><br/></div><div style="margin-left:0em"><a href="#_Dg0Jr1">Blob</a><br/></div><div style="margin-left:0em"><a href="#_GEqF1K">File</a><br/></div><div style="margin-left:0em"><a href="#_TuQxut">FileReader</a><br/></div></div>
</body></html>